#include <stdio.h>
#include <locale.h>

int main() {
    setlocale(LC_ALL, "Rus");

    int a, b;
    printf("Введите число в 8-ой системе счисления: ");
    scanf("%o", &a);

    printf("В 8-ой системе счисления: %o\n", a);
    printf("В 16-ой системе счисления: %X\n", a);
    printf("В 16-ой системе счисления (сдвиг вправо на 4 бита): %X\n", a >> 4);

    printf("В 8-ой системе счисления (операция отрицания): %o\n", ~a);
    printf("В 16-ой системе счисления (операция отрицания): %X\n", ~a);

    printf("Введите число в 16-ой системе счисления: ");
    scanf("%X", &b);

    printf("Результат операции XOR в 16-ой системе счисления для %X и %X: %X", a, b, a ^ b);

}
